Lisa,F,56031
Mary,F,41550
Susan,F,33990
Karen,F,32484
Linda,F,27708
Donna,F,25392
Patricia,F,25355
Lori,F,23904
Sandra,F,21604
Cynthia,F,21590
Kimberly,F,21233
Tammy,F,21185
Deborah,F,21063
Pamela,F,20583
Brenda,F,19605
Laura,F,18508
Barbara,F,18281
Teresa,F,17964
Sharon,F,17800
Elizabeth,F,17584
Debra,F,17328
Julie,F,16304
Nancy,F,16266
Cheryl,F,15049
Robin,F,14430
Michelle,F,14382
Denise,F,14097
Kathleen,F,13553
Christine,F,13387
Angela,F,13273
Diane,F,13202
Kelly,F,12555
Carol,F,12495
Kathy,F,12218
Tina,F,12159
Jennifer,F,11763
Cindy,F,11088
Theresa,F,11035
Kim,F,10677
Janet,F,10665
Debbie,F,10441
Paula,F,10144
Maria,F,9817
Rebecca,F,9395
Rhonda,F,9353
Margaret,F,9302
Laurie,F,9271
Tracy,F,9072
Sherry,F,9064
Sheila,F,8708
Jacqueline,F,8547
Dawn,F,8419
Catherine,F,8291
Amy,F,8231
Connie,F,8164
Carolyn,F,8127
Ann,F,7979
Terri,F,7701
Michele,F,7509
Wendy,F,7340
Melissa,F,7316
Diana,F,7314
Janice,F,7072
Stephanie,F,6824
Suzanne,F,6819
Beth,F,6675
Cathy,F,6322
Jill,F,6306
Valerie,F,6170
Judy,F,6132
Annette,F,6040
Leslie,F,5859
Lynn,F,5827
Renee,F,5778
Jane,F,5767
Wanda,F,5588
Anita,F,5466
Sherri,F,5462
Gina,F,5338
Anne,F,5331
Beverly,F,5284
Carla,F,5267
Joyce,F,5225
Bonnie,F,5224
Darlene,F,5156
Katherine,F,5128
Penny,F,5128
Dana,F,5044
Andrea,F,5004
Martha,F,4881
Judith,F,4739
Regina,F,4709
Kathryn,F,4704
Sarah,F,4578
Joan,F,4559
Gloria,F,4539
Jean,F,4480
Colleen,F,4444
Shirley,F,4386
Vicki,F,4362
Melanie,F,4267
Anna,F,4247
Virginia,F,4211
Betty,F,4156
Gail,F,4106
Peggy,F,4103
Christina,F,4020
Maureen,F,4007
Marie,F,4004
Monica,F,3997
Tamara,F,3981
Ellen,F,3942
Ruth,F,3868
Joanne,F,3855
Rita,F,3805
Dorothy,F,3793
Shelly,F,3788
Tracey,F,3703
Rose,F,3702
Vickie,F,3634
Melinda,F,3574
Julia,F,3572
Terry,F,3522
Helen,F,3342
Marilyn,F,3317
Becky,F,3306
Stacey,F,3303
Sylvia,F,3281
Stacy,F,3263
Phyllis,F,3244
Victoria,F,3244
Holly,F,3134
Elaine,F,3127
Deanna,F,3123
Sheryl,F,3105
Sheri,F,3094
Yvonne,F,3072
Alice,F,3066
Veronica,F,3014
Heidi,F,2940
Eileen,F,2938
Jackie,F,2820
Carrie,F,2817
Jeanne,F,2805
Sandy,F,2801
Frances,F,2746
Sally,F,2743
Shelley,F,2733
Charlene,F,2731
Belinda,F,2685
Joann,F,2657
Toni,F,2619
Charlotte,F,2595
Sue,F,2594
Lorraine,F,2590
Yolanda,F,2582
Crystal,F,2579
Jeanette,F,2568
Evelyn,F,2563
Jamie,F,2550
Loretta,F,2504
Sara,F,2485
Norma,F,2459
Shari,F,2453
Darla,F,2388
Pam,F,2386
Tonya,F,2366
Carmen,F,2345
Roberta,F,2320
Yvette,F,2283
Gwendolyn,F,2258
Tammie,F,2241
Alicia,F,2216
Lynne,F,2202
April,F,2197
Jo,F,2193
Patty,F,2192
Joy,F,2181
Rachel,F,2179
Marcia,F,2154
Doris,F,2125
Melody,F,2089
Heather,F,2085
Tami,F,2078
Shelia,F,2063
Shannon,F,2051
Glenda,F,2049
Vanessa,F,2035
Karla,F,2010
Natalie,F,1993
Marsha,F,1952
Teri,F,1938
Vicky,F,1936
Sonya,F,1918
Juanita,F,1913
Jodi,F,1900
Dianne,F,1896
Tanya,F,1848
Audrey,F,1800
Doreen,F,1798
Irene,F,1757
Patti,F,1752
Vivian,F,1750
Kristine,F,1747
Rosemary,F,1733
Jody,F,1725
Robyn,F,1696
Caroline,F,1691
Felicia,F,1664
Cassandra,F,1649
Ronda,F,1649
Kay,F,1606
Lora,F,1597
Lynda,F,1590
Constance,F,1584
Kristin,F,1580
Lois,F,1580
Jan,F,1562
Marlene,F,1554
Roxanne,F,1529
Rosa,F,1511
Dianna,F,1509
Sherrie,F,1493
Kelley,F,1484
Lee,F,1478
Marianne,F,1467
Eva,F,1456
Bridget,F,1448
Ramona,F,1435
Allison,F,1434
Chris,F,1424
Kristi,F,1420
Kimberley,F,1414
Alison,F,1390
Kelli,F,1383
Ruby,F,1382
Angie,F,1376
June,F,1366
Louise,F,1318
Jana,F,1310
Lorie,F,1307
Jenny,F,1303
Traci,F,1301
Leah,F,1299
Arlene,F,1296
Lydia,F,1290
Marjorie,F,1282
Nina,F,1275
Grace,F,1272
Lauren,F,1261
Lynette,F,1251
Priscilla,F,1245
Ginger,F,1224
Christy,F,1209
Erin,F,1200
Cheri,F,1168
Sonia,F,1166
Kerry,F,1164
Lillian,F,1163
Carole,F,1151
Janine,F,1135
Tara,F,1130
Esther,F,1123
Kellie,F,1121
Annie,F,1120
Jessica,F,1120
Debora,F,1117
Dolores,F,1114
Emily,F,1108
Gayle,F,1107
Maryann,F,1107
Jacquelyn,F,1096
Joni,F,1089
Marla,F,1088
Kari,F,1083
Katrina,F,1079
Betsy,F,1077
Nora,F,1067
Geraldine,F,1059
Antoinette,F,1055
Josephine,F,1052
Margie,F,1043
Amanda,F,1033
Pauline,F,1032
Bernadette,F,1020
Lorrie,F,1019
Shawn,F,1016
Tracie,F,1016
Kristen,F,1014
Mona,F,1010
Claudia,F,1002
Delores,F,1000
Edith,F,1000
Sonja,F,997
Dina,F,994
Leigh,F,981
Susie,F,976
Therese,F,969
Gretchen,F,962
Dena,F,956
Janie,F,941
Alisa,F,933
Lucy,F,928
Daphne,F,927
Nadine,F,927
Terrie,F,926
Georgia,F,908
Mildred,F,902
Cherie,F,897
Miriam,F,897
Karin,F,894
Patsy,F,892
Joanna,F,886
Rosemarie,F,882
Sabrina,F,882
Rochelle,F,872
Cecilia,F,869
Candace,F,862
Myra,F,862
Molly,F,860
Paulette,F,858
Marian,F,853
Trudy,F,852
Dora,F,851
Edna,F,851
Bonita,F,830
Cathleen,F,820
Kara,F,818
Desiree,F,817
Rene,F,817
Lana,F,816
Francine,F,808
Jeannette,F,799
Leticia,F,799
Faith,F,794
Bobbie,F,792
Celeste,F,789
Patrice,F,778
Kristina,F,777
Monique,F,771
Irma,F,766
Ana,F,765
Candy,F,765
Trina,F,760
Clara,F,749
Jayne,F,749
Nanette,F,747
Kristy,F,741
Marion,F,738
Kris,F,733
Lesa,F,727
Emma,F,726
Thelma,F,723
Elisa,F,717
Beatrice,F,716
Laurel,F,716
Jeannie,F,708
Vera,F,706
Bernice,F,702
Angelia,F,693
Naomi,F,691
Gladys,F,688
Danielle,F,684
Marcella,F,684
Adrienne,F,683
Cara,F,683
Jodie,F,683
Leanne,F,683
Lucinda,F,678
Zina,F,678
Claire,F,675
Deirdre,F,675
Jennie,F,673
Gwen,F,672
Alma,F,670
Eleanor,F,668
Janis,F,663
Tammi,F,663
Billie,F,660
Kerri,F,658
Nicole,F,652
Jeanine,F,642
Leann,F,636
Lauri,F,632
Ida,F,625
Susanne,F,622
Johnna,F,617
Suzette,F,613
Stacie,F,611
Marcy,F,609
Jeri,F,605
Kirsten,F,599
Ella,F,596
Sondra,F,596
Hope,F,587
Tamera,F,585
Rosie,F,581
Erica,F,579
Dee,F,578
Florence,F,578
Bertha,F,575
Polly,F,573
Lorri,F,564
Mindy,F,561
Valarie,F,560
Christie,F,556
Iris,F,553
Wilma,F,553
Deana,F,551
Noreen,F,550
Rosalind,F,547
Katie,F,545
Deidre,F,543
Janette,F,541
Stella,F,541
Karyn,F,539
Jeannine,F,536
Della,F,535
Jolene,F,533
Krista,F,528
Margarita,F,528
Ladonna,F,527
Deanne,F,525
Darcy,F,524
Sophia,F,523
Ethel,F,522
Jerri,F,514
Lena,F,513
Madeline,F,512
Paige,F,510
Corinne,F,508
Tamra,F,506
Amelia,F,502
Lucille,F,499
Maxine,F,499
Olga,F,496
Lynnette,F,495
Colette,F,493
Camille,F,487
Elena,F,484
Lorna,F,484
Rena,F,482
Marybeth,F,480
Tricia,F,479
Faye,F,477
Cecelia,F,470
Ingrid,F,466
Elisabeth,F,465
Leona,F,461
Rosalie,F,460
Gena,F,459
Shawna,F,459
Bridgette,F,458
Luann,F,458
Annmarie,F,457
Alesia,F,455
Kimberlee,F,452
Lea,F,450
Olivia,F,450
Celia,F,448
Christi,F,448
Danette,F,446
Janelle,F,442
Delia,F,437
Margo,F,436
Megan,F,434
Debby,F,433
Lolita,F,433
Guadalupe,F,432
Liz,F,422
Felecia,F,421
Hazel,F,421
Maura,F,417
Coleen,F,416
Julianne,F,415
Kendra,F,411
Angel,F,410
Willie,F,407
Velma,F,406
Laverne,F,405
Trisha,F,404
Amber,F,402
Robbin,F,402
Jessie,F,401
Mitzi,F,400
Cora,F,399
Tonia,F,398
Benita,F,397
Johanna,F,395
Robbie,F,395
Lillie,F,392
Daisy,F,391
Deann,F,388
Deena,F,384
Marguerite,F,383
Lou,F,382
Hilda,F,381
Gay,F,380
Isabel,F,379
Lenora,F,378
Michael,F,377
Rachelle,F,376
Elise,F,374
Marta,F,373
Kathi,F,370
Saundra,F,370
Shelby,F,370
Roseann,F,369
Dale,F,368
Helene,F,367
Marcie,F,363
Eugenia,F,361
Shelli,F,360
Verna,F,359
Tamela,F,356
Maryellen,F,354
Gayla,F,353
Lesley,F,351
Harriet,F,350
Dixie,F,349
Judi,F,349
Kristie,F,349
Ernestine,F,347
Bobbi,F,346
Randi,F,346
Misty,F,345
Geneva,F,343
Malinda,F,339
Leeann,F,338
Shellie,F,337
Bethany,F,335
Lourdes,F,332
Sandi,F,331
Mari,F,329
Lola,F,327
Denice,F,326
Lorena,F,325
Gale,F,324
Luz,F,322
Nannette,F,322
Penelope,F,320
Agnes,F,318
Jeanie,F,318
Shauna,F,317
Allyson,F,316
Freda,F,316
Renae,F,315
James,F,312
Pat,F,311
Geri,F,310
Luanne,F,310
Rosalyn,F,309
Justine,F,308
Marisa,F,308
Rae,F,308
Jacquline,F,307
Katharine,F,307
Myrna,F,307
Marci,F,306
Viola,F,306
Wendi,F,306
Ada,F,303
Erika,F,303
Eunice,F,303
Keri,F,302
Marina,F,302
Elsie,F,300
Leisa,F,300
Danita,F,298
Mattie,F,296
Rosanne,F,296
Caryn,F,294
Flora,F,294
Jenifer,F,294
Bessie,F,293
Cindi,F,292
Maryanne,F,291
Genevieve,F,290
Eve,F,289
Staci,F,289
Bridgett,F,288
Deloris,F,288
Greta,F,287
Janna,F,287
Clare,F,286
Claudette,F,286
Pearl,F,286
Blanca,F,285
Elsa,F,285
Edwina,F,284
Deidra,F,283
Frankie,F,282
Johnnie,F,282
Kathie,F,281
Angelina,F,279
Glynis,F,278
Laureen,F,277
Nikki,F,277
Pamala,F,276
Sharron,F,276
Charmaine,F,275
Diann,F,275
Ava,F,273
Christa,F,273
Maggie,F,273
Whitney,F,273
Helena,F,272
Letitia,F,272
Martina,F,272
Rosalinda,F,272
Patrica,F,271
Sharlene,F,271
Jami,F,270
Tena,F,269
Nita,F,268
Tonja,F,268
Barb,F,267
Roslyn,F,267
Jocelyn,F,266
Lorene,F,266
Alberta,F,265
Carlene,F,262
Melisa,F,261
Caren,F,260
Dayna,F,260
John,F,260
Jonna,F,260
Juli,F,259
Nellie,F,259
Dorothea,F,258
Pennie,F,258
Abigail,F,256
Roxann,F,256
Robert,F,255
Antonia,F,251
Lesia,F,251
Maryjo,F,251
Silvia,F,251
Suzan,F,251
Hilary,F,250
Lucia,F,250
Roxanna,F,250
Mae,F,248
Selina,F,246
Minnie,F,244
Violet,F,244
Dona,F,243
Melodie,F,243
Cari,F,242
Renita,F,242
Sallie,F,242
Annemarie,F,241
Glenna,F,241
Reba,F,240
Loriann,F,239
Abby,F,236
Alexandra,F,236
David,F,236
Kaye,F,235
Maribel,F,235
Lila,F,234
Dorene,F,233
Gracie,F,231
Chandra,F,230
Danna,F,230
Liza,F,230
Twila,F,230
Ivette,F,228
Cristina,F,227
Teressa,F,227
Estella,F,226
Karrie,F,225
Josie,F,223
Tania,F,223
Terese,F,221
Libby,F,220
Raquel,F,220
Arleen,F,219
Brigitte,F,219
Cathryn,F,219
Valorie,F,219
Susanna,F,218
Vickey,F,218
Lawanda,F,217
Maritza,F,217
Aileen,F,216
Gabrielle,F,216
Valencia,F,216
Alfreda,F,215
Juliet,F,215
Missy,F,215
Janell,F,213
Zena,F,213
Hattie,F,212
Sybil,F,212
Tiffany,F,212
Clarissa,F,211
Edie,F,211
Geralyn,F,211
Jewel,F,211
Lupe,F,211
Rosetta,F,211
Dawna,F,210
Fay,F,210
Inez,F,210
Kate,F,210
Tana,F,210
Carmela,F,207
Marylou,F,207
Gigi,F,206
Latonya,F,206
Merry,F,206
Roxane,F,206
Selena,F,206
Adele,F,204
Corrine,F,204
Georgette,F,204
Ursula,F,203
Aimee,F,202
Jeanna,F,202
Simone,F,202
Venus,F,201
Fannie,F,200
Alana,F,199
Juliana,F,199
Stefanie,F,199
Suzy,F,199
Henrietta,F,198
Lyn,F,198
Starla,F,198
Ruthie,F,196
Teena,F,196
Annamarie,F,195
Ginny,F,195
Jeana,F,195
Rachael,F,195
Candi,F,194
Lavonne,F,194
Leanna,F,194
Bernadine,F,193
Susana,F,193
Gerri,F,192
Dori,F,191
Pattie,F,191
Rebekah,F,191
Karol,F,190
Corina,F,189
Graciela,F,189
Rhoda,F,189
Dedra,F,188
Elvira,F,188
Meredith,F,188
Angelica,F,187
Charla,F,186
Kitty,F,186
Bettina,F,185
Mercedes,F,185
Erma,F,184
Melba,F,184
Avis,F,183
Rosanna,F,183
Valeria,F,183
Tresa,F,182
William,F,182
Aida,F,181
Candice,F,181
Etta,F,181
Fonda,F,181
Dorinda,F,180
Ilene,F,180
Kathrine,F,180
Serena,F,180
Vonda,F,180
Meg,F,179
Minerva,F,179
Georgina,F,178
Dinah,F,177
Mamie,F,177
Sherie,F,177
Dara,F,176
Lenore,F,176
Loraine,F,176
Maribeth,F,176
Muriel,F,176
Ivy,F,175
Mandy,F,175
Sheree,F,175
Alexis,F,173
Carolina,F,173
Adriana,F,172
Debi,F,172
Barbie,F,171
Leila,F,171
Mara,F,171
Migdalia,F,171
Zelda,F,171
Madonna,F,170
Marisol,F,170
Antionette,F,169
Gertrude,F,168
Lela,F,168
Nelda,F,168
Kandy,F,166
Kerrie,F,166
Milagros,F,166
Tori,F,166
Camilla,F,165
Elissa,F,165
Lorinda,F,165
Eloise,F,164
Courtney,F,163
Shanna,F,163
Alecia,F,162
Bambi,F,162
Deedee,F,162
Latanya,F,162
Millie,F,162
Winifred,F,162
Alyson,F,161
Carey,F,161
Cherry,F,161
Lucretia,F,161
Cheryle,F,160
Karon,F,160
Melonie,F,160
Sharla,F,160
Consuelo,F,159
Gaye,F,159
Leesa,F,159
Magdalena,F,159
Cornelia,F,158
Katy,F,158
Letha,F,158
Ronna,F,158
Merri,F,157
Shiela,F,157
Kayla,F,156
Kandi,F,155
Louann,F,155
Maryjane,F,155
Suzie,F,155
Sydney,F,155
Miranda,F,154
Aurora,F,153
Mariann,F,153
Richard,F,153
Chrystal,F,152
Cyndi,F,152
Francis,F,152
Shirl,F,152
Dolly,F,151
Krystal,F,151
Tamie,F,151
Beatriz,F,150
Brooke,F,150
Cathie,F,150
Collette,F,150
Treva,F,150
Annetta,F,149
Elva,F,149
Trena,F,149
Esmeralda,F,148
Hillary,F,148
Margot,F,147
Tommie,F,147
Hannah,F,146
Louisa,F,146
Marty,F,146
Carmella,F,145
Lesli,F,145
Lula,F,145
Marilee,F,145
Portia,F,145
Roseanne,F,145
Marva,F,144
Moira,F,144
Evangeline,F,143
Jacquelin,F,143
Joellen,F,143
Juliann,F,143
Lanette,F,143
Noemi,F,143
Velvet,F,143
Marietta,F,142
Aleta,F,140
Ester,F,140
Evette,F,140
Joanie,F,140
Juana,F,140
Jena,F,139
Josefina,F,139
Suzanna,F,139
Joseph,F,138
Rosario,F,138
Brigette,F,137
Carleen,F,137
Charles,F,137
Ina,F,137
Twyla,F,137
Daria,F,136
Juliette,F,136
Thomas,F,136
Althea,F,135
Blanche,F,135
Katheryn,F,135
Mimi,F,135
Penni,F,135
Sadie,F,135
Catharine,F,134
Debbi,F,134
Earlene,F,134
Tamala,F,134
Deeann,F,133
Rona,F,133
Cassie,F,132
Darleen,F,132
Doretha,F,132
Fran,F,132
Shana,F,132
Janeen,F,131
Lise,F,131
Tia,F,131
Bonny,F,130
Debrah,F,130
Delois,F,130
Donita,F,130
Lona,F,130
Athena,F,129
Callie,F,129
Lisha,F,129
Mollie,F,129
Roxie,F,129
Sherrill,F,129
Delisa,F,128
Francesca,F,128
Kyle,F,128
Celestine,F,127
Vikki,F,127
Babette,F,126
Jayme,F,126
Maricela,F,126
Matilda,F,126
Sherryl,F,126
Alyssa,F,125
Essie,F,125
Germaine,F,125
Mavis,F,125
Anastasia,F,124
Angelita,F,124
Carmel,F,124
Lily,F,124
Adrianne,F,123
Corinna,F,123
Monika,F,123
Charisse,F,122
Estelle,F,122
Lissa,F,122
Mabel,F,122
Michell,F,122
Neva,F,122
Rowena,F,122
Tonda,F,122
Adrian,F,121
Cherri,F,121
Fawn,F,121
Kevin,F,121
Mark,F,121
Richelle,F,121
Jeanmarie,F,120
Renea,F,120
Rhea,F,120
Cary,F,119
Dottie,F,119
Jerry,F,119
Nanci,F,119
Risa,F,119
Cecile,F,118
Machelle,F,118
Nola,F,118
Nona,F,118
Randy,F,118
Romona,F,118
Darci,F,117
Jacque,F,117
Jimmie,F,117
Lilly,F,117
Lorelei,F,117
Marissa,F,117
Thea,F,117
Loreen,F,116
Scarlett,F,116
Sharyn,F,116
Earnestine,F,115
Esperanza,F,115
Jaime,F,115
Jerilyn,F,115
Leisha,F,115
Cathrine,F,114
Madelyn,F,114
Melony,F,114
Sharyl,F,114
Shirlene,F,114
Lavern,F,113
Lina,F,113
Nan,F,113
Ruthann,F,113
Joleen,F,112
Nena,F,112
Ora,F,112
Petra,F,112
Trudi,F,112
Anthony,F,111
Lizzie,F,111
Marti,F,111
Myrtle,F,111
Tari,F,111
Aretha,F,110
Hollie,F,110
May,F,110
Millicent,F,110
Nettie,F,110
Adela,F,109
Gilda,F,109
Holli,F,109
Julianna,F,109
Lizabeth,F,109
Princess,F,109
Ashley,F,108
Fern,F,108
Jerrie,F,108
Karri,F,108
Stacia,F,108
Veda,F,108
Vernita,F,108
Carri,F,107
Cathi,F,107
Delinda,F,107
Venita,F,107
Earline,F,106
Eula,F,106
Jewell,F,106
Nedra,F,106
Phoebe,F,106
Tammara,F,106
Tracee,F,106
Angelique,F,105
Beverley,F,105
Janel,F,105
Lanita,F,105
Mable,F,105
Sophie,F,105
Barbra,F,104
Cherrie,F,104
Loree,F,104
Madeleine,F,104
Mia,F,104
Carmelita,F,103
Karie,F,103
Kimberlie,F,103
Linette,F,103
Natasha,F,103
Octavia,F,103
Darline,F,102
Demetria,F,102
Gwyn,F,102
Harriett,F,102
Jacki,F,102
Mechelle,F,102
Noelle,F,102
Sabra,F,102
Timothy,F,102
Troy,F,102
Angeline,F,101
Bette,F,101
Brigid,F,101
Clarice,F,101
Concetta,F,101
Iva,F,101
Justina,F,101
Melva,F,101
Reva,F,101
Yolonda,F,101
Bettie,F,100
Elaina,F,100
Gisele,F,100
Lindy,F,100
Sheena,F,100
Aletha,F,99
Cristy,F,99
Debbra,F,99
Denita,F,99
Janene,F,99
Jeffrey,F,99
Lonnie,F,99
Shaun,F,99
Tawnya,F,99
Carlotta,F,98
Francisca,F,98
Johna,F,98
Leilani,F,98
Tawana,F,98
Willa,F,98
Alyce,F,97
Becki,F,97
Corine,F,97
Eliza,F,97
Kellee,F,97
Kellye,F,97
Leslee,F,97
Opal,F,97
Retha,F,97
Ronnie,F,97
Adriene,F,96
Alisha,F,96
Autumn,F,96
Bethann,F,96
Nilda,F,96
Tammera,F,96
Abbie,F,95
Jannette,F,95
Kelle,F,95
Lottie,F,95
Suzann,F,95
Valentina,F,95
Andra,F,94
Bobby,F,94
Dorthy,F,94
Joe,F,94
Jolynn,F,94
Kenneth,F,94
Lilia,F,94
Marianna,F,94
Shanda,F,94
Addie,F,93
Caryl,F,93
Marlena,F,93
Nicolette,F,93
Starr,F,93
Alane,F,92
Beulah,F,92
Darcie,F,92
Delphine,F,92
Lizette,F,92
Margret,F,92
Adriane,F,91
Bernita,F,91
Charleen,F,91
Sandie,F,91
Tanja,F,91
Cinda,F,90
Jeanetta,F,90
Leta,F,90
Loria,F,90
Lory,F,90
Nicki,F,90
Toby,F,90
Dalia,F,89
Effie,F,89
Karlene,F,89
Rosita,F,89
Sarita,F,89
Dawne,F,88
Devon,F,88
Gregory,F,88
Isabelle,F,88
Kristal,F,88
Liane,F,88
Mickey,F,88
Renata,F,88
Tangela,F,88
Carolann,F,87
Caron,F,87
Delana,F,87
Delma,F,87
Elyse,F,87
Evonne,F,87
Laurene,F,87
Noel,F,87
Trish,F,87
Vida,F,87
Dannette,F,86
Freida,F,86
Ollie,F,86
Karan,F,85
Kathlene,F,85
Lonna,F,85
Lu,F,85
Christal,F,84
Evangelina,F,84
Kami,F,84
Kimberli,F,84
Lavonda,F,84
Luisa,F,84
Margery,F,84
Marita,F,84
Mayra,F,84
Pearlie,F,84
Queen,F,84
Sherilyn,F,84
Sofia,F,84
Cori,F,83
Cristine,F,83
Daniel,F,83
Donald,F,83
Jannie,F,83
Loren,F,83
Malissa,F,83
Marcelle,F,83
Michaela,F,83
Carolynn,F,82
Danelle,F,82
Denna,F,82
Felice,F,82
Lita,F,82
Scarlet,F,82
Tambra,F,82
Alissa,F,81
Cammie,F,81
Deb,F,81
Dian,F,81
Estela,F,81
George,F,81
Jada,F,81
Sharen,F,81
Zoe,F,81
Amalia,F,80
Corrina,F,80
Delilah,F,80
Gaylene,F,80
Imelda,F,80
Lidia,F,80
Scott,F,80
Beckie,F,79
Dodie,F,79
Gia,F,79
Jacklyn,F,79
Lara,F,79
Paul,F,79
Shona,F,79
Socorro,F,79
Winona,F,79
Kenna,F,78
Meryl,F,78
Penney,F,78
Rebeca,F,78
Roni,F,78
Siobhan,F,78
Tamiko,F,78
Tyra,F,78
Arnetta,F,77
Charity,F,77
Dani,F,77
Demetra,F,77
Dorcas,F,77
Elida,F,77
Frieda,F,77
Karolyn,F,77
Kimberely,F,77
Latonia,F,77
Meri,F,77
Misti,F,77
Brandi,F,76
Dominique,F,76
Ellie,F,76
Elma,F,76
Giselle,F,76
Leola,F,76
Ophelia,F,76
Tressa,F,76
Claudine,F,75
Elvia,F,75
Gary,F,75
Hallie,F,75
Lani,F,75
Lelia,F,75
Oralia,F,75
Page,F,75
Roxana,F,75
Shonda,F,75
Steven,F,75
Theodora,F,75
Charlette,F,74
Damita,F,74
Goldie,F,74
Keely,F,74
Lorianne,F,74
Meghan,F,74
Roselyn,F,74
Sabina,F,74
Carin,F,73
Erlinda,F,73
Ernestina,F,73
Joycelyn,F,73
Kimber,F,73
Melvina,F,73
Samantha,F,73
Vilma,F,73
Awilda,F,72
Cristi,F,72
Georgianna,F,72
Judie,F,72
Kenda,F,72
Marquita,F,72
Nova,F,72
Terra,F,72
Cory,F,71
Dede,F,71
Gabriela,F,71
Hayley,F,71
Jaclyn,F,71
Ofelia,F,71
Pamella,F,71
Phillis,F,71
Ronald,F,71
Tracye,F,71
Virgie,F,71
Annamaria,F,70
Antonette,F,70
Barrie,F,70
Casandra,F,70
Coreen,F,70
Elana,F,70
Enid,F,70
Gabriella,F,70
Janey,F,70
Karren,F,70
Leeanne,F,70
Phaedra,F,70
Sharie,F,70
Alexandria,F,69
Brandy,F,69
Daryl,F,69
Detra,F,69
Gwenda,F,69
Laure,F,69
Lindsay,F,69
Linnea,F,69
Lisette,F,69
Sandee,F,69
Sharri,F,69
Alethea,F,68
Coral,F,68
Ericka,F,68
Ivonne,F,68
Jodee,F,68
Joetta,F,68
Kym,F,68
Michel,F,68
Pamelia,F,68
Pandora,F,68
Paris,F,68
Teresita,F,68
Aline,F,67
Catalina,F,67
Christopher,F,67
Dorine,F,67
Kendall,F,67
Larae,F,67
Lawana,F,67
Merrie,F,67
Suellen,F,67
Tama,F,67
Vernell,F,67
Anitra,F,66
Edward,F,66
Lezlie,F,66
Mickie,F,66
Nilsa,F,66
Selma,F,66
Tobi,F,66
Twana,F,66
Adeline,F,65
Casey,F,65
Darnell,F,65
Deedra,F,65
Elnora,F,65
Emilia,F,65
Jaye,F,65
Jenni,F,65
Karleen,F,65
Kimberlyn,F,65
Kyra,F,65
Lecia,F,65
Louella,F,65
Niki,F,65
Regenia,F,65
Sanjuanita,F,65
Sheron,F,65
Sidney,F,65
Star,F,65
Stephenie,F,65
Tanna,F,65
Toya,F,65
Andria,F,64
Bari,F,64
Denese,F,64
Dreama,F,64
Lauretta,F,64
Marchelle,F,64
Velda,F,64
Bronwyn,F,63
Candie,F,63
Celina,F,63
Cherise,F,63
Delaine,F,63
Diedra,F,63
Jacalyn,F,63
Jaqueline,F,63
Julee,F,63
Liana,F,63
Lorine,F,63
Manuela,F,63
Marykay,F,63
Rosella,F,63
Terresa,F,63
Tonie,F,63
Diedre,F,62
Leatha,F,62
Lesha,F,62
Lianne,F,62
Marisela,F,62
Marleen,F,62
Mindi,F,62
Ranae,F,62
Roseanna,F,62
Shonna,F,62
Tani,F,62
Vernetta,F,62
Carletta,F,61
Gillian,F,61
Konnie,F,61
Raylene,F,61
Rosann,F,61
Stephany,F,61
Bettye,F,60
Carie,F,60
Daina,F,60
Jaimie,F,60
Josette,F,60
Kathaleen,F,60
Lia,F,60
Marilynn,F,60
Melynda,F,60
Milissa,F,60
Shanon,F,60
Susannah,F,60
Thresa,F,60
Heide,F,59
Inga,F,59
Karmen,F,59
Keli,F,59
Kimmie,F,59
Latricia,F,59
Leonora,F,59
Leslye,F,59
Londa,F,59
Marlyn,F,59
Pansy,F,59
Peggie,F,59
Ricky,F,59
Taryn,F,59
Val,F,59
Vernice,F,59
Wilhelmina,F,59
Windy,F,59
Araceli,F,58
Cheryll,F,58
Christel,F,58
Evon,F,58
Kathey,F,58
Lavon,F,58
Lindsey,F,58
Louanne,F,58
Ola,F,58
Rosalee,F,58
Towanda,F,58
Treasa,F,58
Beryl,F,57
Cammy,F,57
Carma,F,57
Carroll,F,57
Cathey,F,57
Corliss,F,57
Donnie,F,57
Eddie,F,57
Glinda,F,57
Janita,F,57
Pearline,F,57
Rina,F,57
Winnie,F,57
Amie,F,56
Chantel,F,56
Corey,F,56
Elda,F,56
Felisa,F,56
Glory,F,56
Jacqualine,F,56
Jeanene,F,56
Jenna,F,56
Laquita,F,56
Lynell,F,56
Regena,F,56
Rolanda,F,56
Susann,F,56
Tammye,F,56
Tawanna,F,56
Teddi,F,56
Vonnie,F,56
Brian,F,55
Chana,F,55
Charline,F,55
Cleo,F,55
Johnny,F,55
Julieann,F,55
Loni,F,55
Mariana,F,55
Tereasa,F,55
Twanda,F,55
Wonda,F,55
Zoraida,F,55
Alena,F,54
Arnita,F,54
Cordelia,F,54
Debroah,F,54
Dollie,F,54
Dorian,F,54
Elisha,F,54
Genia,F,54
Herlinda,F,54
Jacquelynn,F,54
Janetta,F,54
Jona,F,54
Kathyrn,F,54
Laurinda,F,54
Nicola,F,54
Norine,F,54
Odessa,F,54
Rise,F,54
Sindy,F,54
Tammey,F,54
Tawanda,F,54
Tawny,F,54
Timi,F,54
Tona,F,54
Tony,F,54
Unknown,F,54
Berta,F,53
Brinda,F,53
Carolee,F,53
Celine,F,53
Cinthia,F,53
Damaris,F,53
Emilie,F,53
Gaynell,F,53
Haydee,F,53
Kyla,F,53
Laurette,F,53
Leasa,F,53
Nancie,F,53
Nell,F,53
Suzi,F,53
Venessa,F,53
Wilda,F,53
Alva,F,52
Billy,F,52
Darlena,F,52
Davida,F,52
Donnamarie,F,52
Glynda,F,52
Jackqueline,F,52
Jayna,F,52
Jeffery,F,52
Jenise,F,52
Marlys,F,52
Nathalie,F,52
Raeann,F,52
Wendie,F,52
Catrina,F,51
Dionne,F,51
Georgetta,F,51
Gerry,F,51
Ileana,F,51
Joi,F,51
Kayleen,F,51
Leonor,F,51
Lizbeth,F,51
Mischelle,F,51
Perri,F,51
Raelene,F,51
Rosalia,F,51
Tera,F,51
Theressa,F,51
Anette,F,50
Angella,F,50
Candis,F,50
Chrissy,F,50
Dorie,F,50
Drema,F,50
Edythe,F,50
Fatima,F,50
Idalia,F,50
Ilona,F,50
Isabella,F,50
Jama,F,50
Jolie,F,50
Kaylene,F,50
Keith,F,50
Lawanna,F,50
Leora,F,50
Leshia,F,50
Lore,F,50
Lorry,F,50
Luana,F,50
Luella,F,50
Martine,F,50
Mellissa,F,50
Micki,F,50
Mitzie,F,50
Randa,F,50
Shannan,F,50
Sheilah,F,50