

mobile   #   toggle_switch:1   =>  2
mobile   #   toggle_switch_prepressed:1   =>  2
mobile   #   sticking_switch:1   =>  2
mobile   #   rotary_toggle_switch:1   =>  2

mobile   #   toggle_switch:2   =>  1
mobile   #   toggle_switch_prepressed:2   =>  1
mobile   #   rotary_toggle_switch:2   =>  1


mobile   #   power_door:1  => 3
noMobile #   power_door:3  => 1




floor_electric:2 # pitbull => 3
floor_electric:2 # chihuahua => 3
floor_electric:2 # cat => 3
floor_electric:2 # player => 3


pit # pitbull => 2
pit # chihuahua => 2
pit # cat => 2
pit # player => 2


trapdoor:2 # pitbull => 2
trapdoor:2 # chihuahua => 2
trapdoor:2 # cat => 2
trapdoor:2 # player => 2

trapdoor:1 # pitbull:2 => 20
trapdoor:1 # chihuahua:2 => 20
trapdoor:1 # cat:2 => 20
trapdoor:1 # player:2 => 20

trapdoor:0 # pitbull:2 => 20
trapdoor:0 # chihuahua:2 => 20
trapdoor:0 # cat:2 => 20
trapdoor:0 # player:2 => 20



player # pitbull:1 => 4

pitbull:4 # player => 4



power     #   wire:1   =>  2
noPower   #   wire:2   =>  1


voltageDetector # wire:1 => 3
voltageDetector # wire:2 => 4

wireCutters # wire => 5
wireCutters # wire_bridge => 2


power     #   wire:3   =>  4
noPower   #   wire:4   =>  3


power     #   wall_wood_wired:1   =>  2
noPower   #   wall_wood_wired:2   =>  1



power   #   power_door:1   =>  2

noPower   #   power_door:2   =>  1



power   #   trapdoor:1   =>  2

noPower   #   trapdoor:2   =>  1



doorstop # power_door:1 => 4

crowbar # power_door:2 => 5


power   #   floor_electric:1   =>  2

noPower   #   floor_electric:2   =>  1




powerNorth   #   power_relay:1   =>  2

noPowerNorth   #   power_relay:2   =>  1


powerNorth   #   power_relay_inverted:1   =>  2

noPowerNorth   #   power_relay_inverted:2   =>  1



saw     #   wall_wood:1  =>  2
torch   #   wall_wood:1  =>  3

torch   #   wall_metal:1  =>  2

torch   #   window:1 => 2

saw     #   wall_wood_wired:1  =>  3
saw     #   wall_wood_wired:2  =>  3
torch   #   wall_wood_wired:1  =>  4
torch   #   wall_wood_wired:2  =>  4

ammoniumNitrateBomb # wall_concrete:1 => 4
ammoniumNitrateBomb # window:1 => 3
ammoniumNitrateBomb # wall_wood:1 => 4
ammoniumNitrateBomb # wall_wood_wired:1 => 5
ammoniumNitrateBomb # wall_wood_wired:2 => 5


gun  # pitbull:1 => 5
gun  # chihuahua:1 => 5
gun  # cat:1 => 5

druggedMeat  # pitbull:1 => 6
druggedMeat  # chihuahua:1 => 6

player # pitbull:6 => 4
player # chihuahua:6 => 1


brick # window:1 => 3
crowbar # window:1 => 3

brick   #   toggle_switch:1   =>  2
brick   #   toggle_switch_prepressed:1   =>  2
brick   #   sticking_switch:1   =>  2

brick   #   toggle_switch:2   =>  1
brick   #   toggle_switch_prepressed:2   =>  1


crowbar # power_relay => 3
crowbar # power_relay_inverted => 3


water # power_source => 2
water # floor_electric:2 => 3



crowbar  # pitbull:1 => 7
crowbar  # chihuahua:1 => 7
crowbar  # cat:1 => 7



gun # wife:1 => 5
gun # wife2:1 => 5

gun # son:1 => 5

gun # daughter:1 => 5


crowbar # wife:1 => 7
crowbar # wife2:1 => 7

crowbar # son:1 => 7

crowbar # daughter:1 => 7
