

mobile   #   toggle_switch:1   =>  2
mobile   #   sticking_switch:1   =>  2

mobile   #   toggle_switch:2   =>  1


mobile   #   power_door:2  => 3
noMobile #   power_door:3  => 2




floor_electric:2 # pitbull => 3
floor_electric:2 # chihuahua => 3
floor_electric:2 # cat => 3
floor_electric:2 # player => 3


pit # pitbull => 2
pit # chihuahua => 2
pit # cat => 2
pit # player => 2


player # pitbull:1 => 4

pitbull:4 # player => 4



power     #   wire:1   =>  2
noPower   #   wire:2   =>  1


voltageDetector # wire:1 => 3
voltageDetector # wire:2 => 4

wireCutters # wire => 5


power     #   wire:3   =>  4
noPower   #   wire:4   =>  3


power     #   wall_wood_wired:1   =>  2
noPower   #   wall_wood_wired:2   =>  1



power   #   power_door:1   =>  2

noPower   #   power_door:2   =>  1


doorstop # power_door:2 => 4


power   #   floor_electric:1   =>  2

noPower   #   floor_electric:2   =>  1




powerNorth   #   power_relay:1   =>  2

noPowerNorth   #   power_relay:2   =>  1


powerNorth   #   power_relay_inverted:1   =>  2

noPowerNorth   #   power_relay_inverted:2   =>  1



saw     #   wall_wood:1  =>  2
torch   #   wall_wood:1  =>  3

torch   #   wall_metal:1  =>  2

torch   #   window:1 => 2

saw     #   wall_wood_wired:1  =>  3
saw     #   wall_wood_wired:2  =>  3
torch   #   wall_wood_wired:1  =>  4
torch   #   wall_wood_wired:2  =>  4

ammoniumNitrateBomb # wall_concrete:1 => 4
ammoniumNitrateBomb # window:1 => 3
ammoniumNitrateBomb # wall_wood:1 => 4
ammoniumNitrateBomb # wall_wood_wired:1 => 5
ammoniumNitrateBomb # wall_wood_wired:2 => 5


gun  # pitbull:1 => 5
gun  # chihuahua:1 => 5
gun  # cat:1 => 5

druggedMeat  # pitbull:1 => 6
druggedMeat  # chihuahua:1 => 6

player # pitbull:6 => 4
player # chihuahua:6 => 1


brick # window:1 => 3

brick   #   toggle_switch:1   =>  2
brick   #   sticking_switch:1   =>  2

brick   #   toggle_switch:2   =>  1
