
mobile   #   floor_trap:1   =>  2


mobile   #   toggle_switch:1   =>  2

mobile   #   toggle_switch:2   =>  1


floor_trap:2   #   pitbull   =>   2

floor_trap:2   #   player  =>  2


floor_electric:2 # pitbull => 3
floor_electric:2 # player => 3




power   #   wire:1   =>  2

noPower   #   wire:2   =>  1


power   #   power_door:1   =>  2

noPower   #   power_door:2   =>  1



power   #   floor_electric:1   =>  2

noPower   #   floor_electric:2   =>  1




powerNorth   #   power_relay:1   =>  2

noPowerNorth   #   power_relay:2   =>  1


powerNorth   #   power_relay_inverted:1   =>  2

noPowerNorth   #   power_relay_inverted:2   =>  1
